# AccuMexs

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
grid/: hub.bat  hub.sh  node.bat  node.sh
resources/configurations/: config.properties
src/main/java/com/accumex/tu/: Main.java
src/test/java/accumex/ui/constants/: IdentityTypes.java  MemberTypes.java  RegistrationTypes.java  ResidencyTypes.java
src/test/java/accumex/ui/pageobjects/: HomepagePo.java  LoginPO.java  MemberRegPo.java
src/test/java/accumex/ui/tests/: MemberRegistrationTest.java
src/test/java/framework/init/: AbstractPage.java  BrowserCaps.java  Generics.java  WebDriverInit.java
src/test/java/framework/utils/: CSVReader.java  Configuration.java  DateTimeFormat.java  ExtentInit.java  Record.java  RetryListener.java  RetryTransformer.java  TestLogger.java
test-suites/: memberReg.xml
