### Enter URL in Test
url=https://demo-accumexs.codepointrs.com/
### Enter Username and Password
username=userdemo
password=Admin@123
### Enter Selenium Hub URL (default localhost) and Port (default 4444)
selenium.hub=localhost
selenium.port=4444
### Enter Browser for execution (chrome (default), firefox, edge) and headless mode
browser=chrome
is.headless=true
### Enable the Video Recording
record.video=false
### Enter waits for the element (increase wait if slow connection)
implicit.wait=10
explicit.wait=10
static.wait=5
